apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: assignment1-24module
type: Opaque
data:
  DB_PASSWORD: MTIzNDU=
  JWT_SECRET: MWQwNGIxZTk0Y2NmNGM5YjhhNjVjZmVhZTJmMTM0ZmE5ZWViNmY3NmJlM2Q0ZDgwYTJjOWZhZTY4MGYyZDZlNA==
